<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>A Touch Of Mercy, LLC - Services</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:318-828-1521" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>318-828-1521</a>
                    <a href="mailto:support@atomallc.com" class="loc"><i class="fa fa-envelope" aria-hidden="true"></i>support@atomallc.com</a>
                    <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>A Touch Of Mercy, LLC 4718 Hearne Ave Shreveport, La 7118</a>
                </div>

               
            </div>


            <nav class="navbar navbar-expand-md navbar-light">
                
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Multipurpose"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="whyus.html">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="employee.html">Employee</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->

<!-- Hero Start -->
<section class="py-5 text-center abouthero">
    <div class="row py-lg-5">
      <div class="col-lg-12 col-md-8 mx-auto">
            <h1 class="fw-light">Contact Us</h1>
            <p class="lead text-body-secondary">About Us
                We look forward to serving you with compassion and excellence
            </p>    
      </div>
      <div class="row">
        <div class="col-lg-12 mb-40 md-mb-40">
      </div>
    </div>
  </section>
<!-- Hero End -->

<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
                <h1 class="title text-center">Ready to learn more about our services.</h1>
                <p>Contact us today to speak with a member of our team. We're here to answer any questions you may have and help you access the support you need.</p>
            </div>    
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                        <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                        <div class="media-body">
                            <h2>Main Office</h2>
                            A Touch of Mercy, LLC 4718 Hearne Ave Shreveport,<br> La 71108
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                        <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                        <div class="media-body">
                            <h2>Email Us</h2>
                            support@atomallc.com
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                        <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                        <div class="media-body">
                            <h2>Transportation Sitting Service</h2>
                            318-828-1521
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-6">
                    <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                        <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                        <div class="media-body">
                            <h2>Behavioral Health</h2>
                            318-562-3515
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

       
        
        <div class="col-lg-12" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
           
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3366.224307694108!2d-93.78289392435009!3d32.466691673794884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8636d288dfe83ca1%3A0xf0a42805a72c2004!2s4718%20Hearne%20Ave%2C%20Shreveport%2C%20LA%2071108%2C%20USA!5e0!3m2!1sen!2sng!4v1709395892265!5m2!1sen!2sng"
                    width="100%" height="600" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade">  
                    </iframe>
                   
            
        </div>

    </div>
 </section>
    
   

   

    
     

  
   
 

    <!-- Footer Start -->
    <footer>
        <!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">About Company</h6>
                            <p>A Touch of Mercy, LLC,<br> reflects a deep sense of <br> community responsibility.
                            </p>

    
                            <ul class="nav social-nav">
                                <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            
                            
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">Pages</h6>
                            
                            <div class="media">
                               
                                <div class="media-body">
                                    <a href="#"><h6>Home</h6></a>
                                   
                                </div>
                            </div>
                            <div class="media">
                               
                                <div class="media-body">
                                    <a href="#"><h6>About</h6></a>
                                </div>
                            </div>
                            <div class="media">
                               
                                <div class="media-body">
                                    <a href="#"><h6>Services</h6></a>
                                </div>
                            </div>

                            <div class="media">
                               
                                <div class="media-body">
                                    <a href="#"><h6>Career</h6></a>
                                </div>
                            </div>

                            <div class="media">
                                
                                <div class="media-body">
                                    <a href="#"><h6>Contact</h6></a>
                                </div>
                            </div>

                            <div class="media">
                               
                                <div class="media-body">
                                    <a href="#"><h6>Employee</h6></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">Services</h6>
                            
                            <div class="media">
        
                                <div class="media-body">
                                    <h6>Personal Care</h6>
                                   
                                </div>
                            </div>
                            <div class="media">
                     
                                <div class="media-body">
                                    <h6>Learning & Development Center</h6>
                                </div>
                            </div>
                            <div class="media">
                       
                                <div class="media-body">
                                    <h6>Behavioral Health</h6>
                                </div>
                            </div>

                            <div class="media">
                       
                                <div class="media-body">
                                    <h6>Transportation</h6>
                                </div>
                            </div>

                           
                            
                        </div>
                    </div>
                   


                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget tags-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">Contact Info</h6>
                            
                         

                            <div class="media">
                                <i class="fa fa-map-marker"></i>
                                <div class="media-body ml-3">
                                    <h6> A Touch of Mercy,<br> LLC 4718 Hearne Ave<br> Shreveport, La 71108</h6>
                                   
                                </div>
                            </div>
                        
                            <div class="media">
                                <i class="fa fa-envelope"></i>
                                <div class="media-body ml-3">
                                    <h6>support@atomallc.com</h6>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-phone"></i>
                                <div class="media-body ml-3">
                                    <h6>318-828-1521</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0"><center>&copy; 2025 A Touch of Mercy, LLC.</center></p>
                    
                </div>
            </div>
        </div>
        <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>

</html>